# interactive-theory-java

./: Ideas.txt  pom.xml
src/main/java/practice/backend/: Main.java
src/main/java/practice/backend/constants/: ConstantsFile.java
src/main/java/practice/backend/entities/: BaseEntity.java  InformationEntity.java
src/main/java/practice/backend/repository/: InformationRepository.java
src/main/java/practice/backend/specification/: HibernateSpecification.java  SqlSpecification.java
src/main/java/practice/backend/utilities/: Server.java
src/main/resources/: InteractiveJavaDBSheme.mwb  InteractiveJavaDBSheme.mwb.bak
